#spring.datasource.url=jdbc:mysql://localhost:3306/myblog5?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=biswas
# hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
#spring.jpa.hibernate.ddl-auto = update

#Spring.security.user.name=sudip
#Spring.security.user.password=biswas
#Spring.security.user.roles=ADMIN


## App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/myblog5?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=biswas
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto=update

# Spring Security Configuration
spring.security.user.name=sudip
spring.security.user.password=biswas
spring.security.user.roles=ADMIN

# JWT Configuration
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
